{ "name": "@ppi/client", "version": "0.1.0", "private": true, "type": "module", "scripts": { "dev": "vite --host 127.0.0.1", "build": "vite build", "typecheck": "tsc -p tsconfig.json --noEmit" }, "dependencies": { "@arcgis/core": "4.34.0", "@ppi/shared": "0.1.0", "react": "19.3.0", "react-dom": "19.3.0", "react-router-dom": "7.18.4" } }
