{ "name": "@ppi/server", "version": "0.1.0", "private": true, "type": "module", "scripts": { "dev": "tsx watch src/index.ts", "build": "tsc -p tsconfig.json", "start": "node dist/index.js", "typecheck": "tsc -p tsconfig.json --noEmit" }, "dependencies": { "@ppi/shared": "0.1.0", "@types/cors": "2.8.19", "@types/express": "5.0.6", "@types/pg": "8.23.1", "cors": "2.8.6", "express": "5.2.1", "helmet": "8.3.0", "openai": "7.25.0", "pg": "8.23.0", "zod": "4.6.5" } }
